{
  "crons": [
    {
      "path": "/api/sync/justtcg?_index=0",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync/justtcg-history?maxSets=1&historyDuration=1y",
      "schedule": "30 7 * * *"
    }
  ]
}
